 Ampelisca              , furcigera                    ,        37704
 Hesperophylax          , magnus                       ,        34348
 Gitana                 , sarsi                        ,        32069
 Charadrius             , vociferus                    ,        30783
 Limnephilus            , castor                       ,        29088
 Limnephilus            , ornatulus                    ,        28017
 Acanthotelson          , stimpsoni                    ,        25983
 Thorina                , elongata                     ,        25231
 Ampelisca              , mexicana                     ,        24139
 Proaeginina            , norvegica                    ,        21900
 Bemlos                 , waipio                       ,        21826
 Ironoquia              , punctatissima                ,        19801
 Rhyacophila            , oreia                        ,        19041
 Ampelisca              , brachycladus                 ,        18971
 Colomastix             , heardi                       ,        18912
 Aeginella              , longicornis                  ,        18628
 Tinodes                , provo                        ,        18419
 Ironoquia              , kaskaskia                    ,        17891
 Phryganea              , sayi                         ,        17575
 Americorophium         , ellisi                       ,        17383
 Limnephilus            , lopho                        ,        17133
 Chimarra               , elia                         ,        16631
 Limnephilus            , ectus                        ,        16465
 Chimarra               , setosa                       ,        16311
 Limnephilus            , adapus                       ,        16219
 Limnephilus            , acula                        ,        15990
 Chimarra               , moselyi                      ,        15925
 Pycnopsyche            , circularis                   ,        15413
 Agarodes               , crassicornis                 ,        15158
 Limnephilus            , rhea                         ,        15007
 Lenarchus              , rillus                       ,        14684
 Byblis                 , bathyalis                    ,        14242
 Limnephilus            , janus                        ,        14221
Colomastix             , lunalilo                     ,        13869
 Haploops               , tubicola                     ,        13848
 Pycnopsyche            , limbata                      ,        13327
 Lenarchus              , rho                          ,        13300
 Neophylax              , toshioi                      ,        13207
 Molanna                , uniophila                    ,        13133
 Brachyscelus           , globiceps                    ,        12936
 Colomastix             , gibbosa                      ,        12544
 Limnephilus            , kalama                       ,        12513
 Lembos                 , arcticus                     ,        12163
 Neothremma             , didactyla                    ,        11658
 Limnephilus            , sparsus                      ,        11572
 Neophylax              , smithi                       ,        11498
 Rhyacophila            , vedra                        ,        11455
 Limnephilus            , rhombicus                    ,        11302
 Hesperophylax          , mexico                       ,        11197
 Paragrubia             , latipoda                     ,        11119
 Pelecanus              , erythrorhynchos              ,        10995
 Apolochus              , cresti                       ,        10910
 Aristias               , tumidus                      ,        10520
 Colomastix             , tridentata                   ,        10433
 Limnephilus            , nogus                        ,        10271
 Psychomyia             , nomada                       ,         9964
 Colomastix             , pusilla                      ,         8663
 Caprella               , gorgonia                     ,         8654
 Polyplectropus         , santiago                     ,         8190
 Amphilochus            , neapolitanus                 ,         8123
 Colomastix             , falcirama                    ,         7823
 Rhyacophila            , valuma                       ,         7812
 Neophylax              , ornatus                      ,         7797
 Pycnopsyche            , luculenta                    ,         7794
 Limnephilus            , femoralis                    ,         7760
 Rhyacophila            , invaria                      ,         7587
 Neophylax              , nacatus                      ,         7554
 Wormaldia              , occidea                      ,         7162
 Anisogammarus          , pugettensis                  ,         7105
 Rhyacophila            , norcuta                      ,         7099
 Rhyacophila            , verrula                      ,         6896
 Limnephilus            , morrisoni                    ,         6701
 Charadrius             , semipalmatus                 ,         6609
 Paduniella             , nearctica                    ,         6587
 Caprella               , paulina                      ,         6541
 Limnephilus            , ornatus                      ,         6540
 Onocosmoecus           , unicolor                     ,         6490
 Polyplectropus         , charlesi                     ,         6461
 Agarodes               , wallacei                     ,         6076
 Limnephilus            , concolor                     ,         6045
 Rhyacophila            , perda                        ,         5966
 Rhyacophila            , coloradensis                 ,         5963
 Chimarra               , dentosa                      ,         5962
 Chelura                , terebrans                    ,         5946
 Neothremma             , alicia                       ,         5944
 Colomastix             , camura                       ,         5911
 Byblis                 , brevirama                    ,         5902
 Chimarra               , moesta                       ,         5753
 Ampelisca              , cristoides                   ,         5668
 Byblis                 , pearcyi                      ,         5629
 Rhyacophila            , shenandoahensis              ,         5405
 Rhyacophila            , sibirica                     ,         5385
 Rhyacophila            , nigrita                      ,         5124
 Paracaprella           , pusilla                      ,         5098
 Neuronia               , commixta                     ,         4996
 Limnephilus            , subcentralis                 ,         4958
 Nemotaulius            , hostilis                     ,         4834
 Colomastix             , halichondriae                ,         4820
 Tinodes                , cascadius                    ,         4783
 Rhyacophila            , vagrita                      ,         4737
 Polycentropus          , halidus                      ,         4568
 Neophylax              , acutus                       ,         4453
 Rhyacophila            , vaccua                       ,         4382